<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>regist</title>
    <script>
    </script>
    <link rel="style" href="three/bootstrap/bootstrap.min.css"/>
<style>
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.registBlock {
    width: 100%;
    height: 100%;
    background: #005ea2;
    color: #fff;
}
.registBlock article{
    max-width: 1002px;
    position: relative;
    top: 20px;
}
section {
    border: 1px solid #fff;
    padding-top: 25px;
    background: #fff;
    color: #565656;
}
.regist-schedule {
    height: 40px;
    background-color: #3c87bd;
    border-right: 1px solid #848484;
    line-height: 40px;
}
.registBlock .show {
    color: #ffffff;
    background-color: #dad662;
}
.registBlock .had{
    background-color: #46a59b;
}
.registBlock .will{
    background-color: #a2a2a2;
}
.row{
    width: 100%;
    margin: 0 auto;
}
.input-list {
    margin: 10px 0px;
    position: relative;
}
.input-list i{
    /*display: none;*/
    position: absolute;
    top: 50%;
    right: 25px;
    margin-top: -15px;
}
.input-list-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px dotted #737373;
}
.input-list-img input{
    position: absolute;
    opacity: 0;
    width: 100px;
    height: 100px;
}
.sub-btn {
    width: 100%;
    margin-top: 25px;
}
.Tipmsg {
    position: absolute;
    right: 15px;
    color: #b30000;
}
.editpasswordCL:hover{
    cursor: pointer;
}
.registFinish {
    display: block;
    font-size: 35px;
    text-align: center;
    color: #656565;
    margin-top: 75px;
}
.registBack{
    text-align: center;
    display: block;
    margin-bottom: 100px;
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 767px) and (max-width:992px) {
    .input-list label{
        text-align: right;
    }
    .input-list{
        margin: 25px 0px;
    }
    .Tipmsg {
        position: absolute;
        right: 19%;
        color: #b30000;
        top: -21px;
    }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) and (max-width:1200px) {
    .input-list label{
        text-align: right;
    }
    .input-list{
        margin: 25px 0px;
    }
    .Tipmsg {
        position: absolute;
        right: 19%;
        color: #b30000;
        top: -21px;
    }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px){
    .input-list label{
        text-align: right;
    }
    .input-list{
        margin: 25px 0px;
    }
    .Tipmsg {
        position: absolute;
        right: 19%;
        color: #b30000;
        top: -21px;
    }
}

</style>
</head>
<div class="registBlock">
    <article class="container">
        <nav class="row">
            <div class="regist-schedule col-md-12 col-xs-12 col-sm-12 text-center" class="show">编辑信息</div>
<!--             <div class="regist-schedule col-md-4 col-xs-4 col-sm-4 text-center" ng-class="{'show': show.schedule=='detail', 'had': show.schedule=='finish','will':show.schedule=='base'}">完善账号信息</div>
            <div class="regist-schedule col-md-4 col-xs-4 col-sm-4 text-center" ng-class="{'show': show.schedule=='finish', 'will':show.schedule=='detail'||show.schedule=='base'}">注册成功</div> -->
        </nav>
        <section>
            <div class="regist-base-form">
                <form>
                    <ul>
                        <li class="input-list row">
                            <label class="col-md-3 col-sm-3 col-xs-12 control-label text-left">邮箱：</label>
                            <!-- <p class="Tipmsg" ng-bind="show.editEmailMsg" ng-show="!isStrIsTrue('email',editEmail)"></p> -->
                            <!-- <input class="col-md-7 col-sm-7 col-xs-12" type="text" ng-model="registEmail"/> -->
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="text" disabled="true" class="form-control" id="" ng-model="userDetail.email">
<!--                                 <i ng-hide="isStrIsTrue('email',editEmail)" class="icon-remove icon-2x" style="color: #9a3939;"></i>
                                <i ng-show="isStrIsTrue('email',editEmail)" class="icon-ok icon-2x" style="color: #418a41;"></i> -->
                            </div>
                        </li>
                        <li class="input-list row">
                            <label class="col-md-3 col-sm-3 col-xs-12 control-label">昵称：</label>
                            <p class="Tipmsg" ng-bind="show.editNicknameMsg" ng-show="!isStrIsTrue('nickname',userDetail.nickname)"></p>
                            <!-- <input class="col-md-7 col-sm-7 col-xs-12" type="text" ng-model="registNickname"/> -->
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="text" class="form-control" id="" ng-model="userDetail.nickname">
                                <i ng-hide="isStrIsTrue('nickname',userDetail.nickname)" class="icon-remove icon-2x" style="color: #9a3939;"></i>
                                <i ng-show="isStrIsTrue('nickname',userDetail.nickname)" class="icon-ok icon-2x" style="color: #418a41;"></i>
                            </div>
                        </li>
                        <li class="input-list row">
                            <label class="col-md-3 col-sm-3 col-xs-12 control-label">密码：</label>
                            <p class="Tipmsg editpasswordCL" style="color: blue" ng-click="show.editPassword = !show.editPassword;editOldPassword='';editNewPassword='';editNewPardenPassword='';">修改密码</p>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="text" disabled="true" class="form-control" id="" value="************">
                            </div>
                        </li>
                        <li class="input-list row" ng-show="show.editPassword">
                            <label class="col-md-3 col-sm-3 col-xs-12 control-label">原密码：</label>
                            <p class="Tipmsg" ng-bind="show.editOldPasswordMsg" ng-show="!isStrIsTrue('oldPassword',editOldPassword)"></p>
                            <!-- <input class="col-md-7 col-sm-7 col-xs-12" type="text" ng-model="registPassword"/> -->
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="text" class="form-control" id="" ng-model="editOldPassword">
                                <i ng-hide="isStrIsTrue('oldPassword',editOldPassword)" class="icon-remove icon-2x" style="color: #9a3939;"></i>
                                <i ng-show="isStrIsTrue('oldPassword',editOldPassword)" class="icon-ok icon-2x" style="color: #418a41;"></i>
                            </div>
                        </li>
                        <li class="input-list row" ng-show="show.editPassword">
                            <label class="col-md-3 col-sm-3 col-xs-12 control-label">新密码：</label>
                            <p class="Tipmsg" ng-bind="show.editNewPasswordMsg" ng-show="!isStrIsTrue('newPassword',editNewPassword)"></p>
                            <!-- <input class="col-md-7 col-sm-7 col-xs-12" type="text" ng-model="registPassword"/> -->
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="text" class="form-control" id="" ng-model="editNewPassword">
                                <i ng-hide="isStrIsTrue('newPassword',editNewPassword)" class="icon-remove icon-2x" style="color: #9a3939;"></i>
                                <i ng-show="isStrIsTrue('newPassword',editNewPassword)" class="icon-ok icon-2x" style="color: #418a41;"></i>
                            </div>
                        </li>
                        <li class="input-list row" ng-show="show.editPassword">
                            <label class="col-md-3 col-sm-3 col-xs-12 control-label">确认新密码：</label>
                            <p class="Tipmsg" ng-bind="show.editNewPardenPasswordMsg" ng-show="!isStrIsTrue('pardenPassword',editNewPardenPassword)"></p>
                            <!-- <input class="col-md-7 col-sm-7 col-xs-12" type="text" ng-model="registPardenPassword"/> -->
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="text" class="form-control" id="" ng-model="editNewPardenPassword">
                                <i ng-hide="isStrIsTrue('pardenPassword',editNewPardenPassword)" class="icon-remove icon-2x" style="color: #9a3939;"></i>
                                <i ng-show="isStrIsTrue('pardenPassword',editNewPardenPassword)" class="icon-ok icon-2x" style="color: #418a41;"></i>
                            </div>
                        </li>
<!--                         <li class="input-list row"> 

                            <label class="col-md-3 col-sm-3 col-xs-12 control-label">上传新头像：</label>

                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="file" id="editHeadUrl" onchange='angular.element(this).scope().fileChanged(this)' /></input>
                            </div>
                        </li> -->
                        <li class="input-list input-list-img row"> 
                            <label for="registHeadUrl" class="col-md-3 col-sm-3 col-xs-12 control-label text-left">上传新头像：</label>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <input type="file" id="registHeadUrl" name="registHeadUrl" onchange='angular.element(this).scope().upToSpare(this)' /></input>
                                <img src="{{userDetail.imgUrl}}"/>
                            </div>
                        </li>
                        <li class="input-list row">
                            <label class="col-md-3 col-sm-3 col-xs-12 control-label text-left">签名：</label>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <textarea class="form-control" ng-model="userDetail.signature"></textarea>
                            </div>
                        </li>
                        <li class="input-list row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="button" ng-disabled="!isStrIsTrue('all')" class="sub-btn unable-btn btn btn-primary btn-lg" ng-click="editUserDetail()">提交</button>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
    </article>
</div>